1586180065430	Delete resource 'MalliratkaisutO2'
1586180410559	Delete resource 'MalliratkaisutO2'
1586180469190	Delete resource 'MalliratkaisutO2'
1586180942127	Delete resource 'MalliratkaisutO2'
1586257383774	Rename Java project 'Etatehtavat 2'
1586266565633	Delete resource 'Myynti'
1586342081778	Rename Java project 'Myynti'
1586342455578	Delete resource 'Myynti1'
1586350380539	Delete resource 'Myynti'
1586350433930	Delete resource 'Myynti.zip_expanded'
1586685437929	Delete resource 'TietokantaYhteys'
