#
#Sun Apr 26 12:47:47 EEST 2020
task-tag-projects-already-scanned=OmaEka,MalliratkaisutO2,Malliratkaisut,Oma harjoittelu,Servers,Ohjelmointi 2,Autot,Palautettavat,Myynti,Junit Testausta,TietokantaYhteys,DWPtoka,Kommunikaatio,Asiakkaat
